<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Festive&family=Kalam&display=swap');
    body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Kalam', cursive;
      background-image: linear-gradient(to right, green, lightgreen, white);
      font-size: 2vw;
    }
    .main {
      display: flex;
      flex-flow: row;
      width: 100%;
      height: 100vh;
    }
    .main > div {
      width: 50%;
      padding: 5vw;
    }
    input {
      width: 100%;
      background-image: linear-gradient(to right, white, lightgreen);
      padding: 0.5vw;
      font-size: 2vw;
    }
    h2 {
      padding:25vh 0;
      text-align:center;
      color:white;
      border:4px solid white;
      font-size:8vh;
      font-family: "Festive", cursive
    }
    @media screen and (max-width:800px) {
      body {
        background-image: linear-gradient(green, lightgreen, white);
        height: 100vh;
        font-size: 6vw;
      }
      .main {
        flex-flow: column;
        height: auto;
      }
      .main > div {
        width: 100%;
      }
      input {
        font-size: 5vw;
        padding: 1vw;
      }
      h2 {
        padding: 0;
      }
    }
  </style>
  <script>
    function check() {
      var no=localStorage.getItem("wano");
      localStorage.clear()
      if(no!=null) {
        window.location.href="https://wa.me/+91"+no;
      }
    }
  </script>
</head>
<body onload='check()'>
  <div class='main'>
    <div>
      <h2 style=''>Whatsapp link generator</h2>
    </div>
    <div style='padding:10vw 5vw;'>
      <form onsubmit='localStorage.setItme("wano",no.value'>
        <h3>Enter the Whatsaap number</h3>
        <input id='no' type='tel' pattern='[0-9]{10}' required />
        <h3>Enter messege (optional)</h3>
        <input id='msg' type='text'/><br><br>
        <input type='submit' value='Go to chat' style='font-family:"Kalam"'>
      </form>
  </div>
</body>
</html>
